global
    maxconn 100
    log /dev/log local0

defaults
    mode tcp
    timeout connect 5s
    timeout client 1m
    timeout server 1m
    log global

# Stats page
listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /stats
    stats refresh 5s
    stats auth admin:admin

frontend pg_frontend
    bind *:5432
    default_backend pg_backend

backend pg_backend
    balance roundrobin
    option httpchk GET /primary
    http-check expect status 200
    server pg1 pg1:5432 check port 8008
    server pg2 pg2:5432 check port 8008 backup
    server pg3 pg3:5432 check port 8008 backup
